# iinject

./: README.md
src/IInject/: IInject.sln
src/IInject/IInject/: IInject.csproj  IRegistrationRequest.cs  IRegistrationResponse.cs  IRegistry.cs  IResolutionRequest.cs  IResolutionResponse.cs  IStrategy.cs  IStrategyPipeline.cs  Registry.cs
src/IInject/tests/IInject.Tests/: IInject.Tests.csproj  RegistrationTests.cs
