<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DI Framework for .NET Standard</Description>
    <PackageLicenseUrl>https://github.com/IInject/iinject/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IInject/iinject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IInject/iinject</RepositoryUrl>
    <PackageTags>Dependency-Injection DI DOTNET .NET .NET-Standard DI-Framework</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\IInject.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>